<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="icons/01-Logo.svg" alt="логотип сайта">
    </header>
    <nav>
        <ul>
            <li><a href="#">О НАС</a></li>
            <li><a href="#">НОВОСТИ</a></li>
            <li><a href="#">МЕНЮ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
        </ul>
    </nav>
    <main>
        <div class="background">
            <div class="background-box">
                <div class="background-border">
                    <h1>Специальный заказ</h1>
                    <p class="background-text">Значимость этих проблем настолько очевидна, что укрепление и развитие структуры способствует подготовки и реализации новых предложений. Задача организации, в особенности же консультация с широким активом влечет за собой процесс внедрения
                        и модернизации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянный количественный рост и сфера нашей деятельности</p>
                </div>
            </div>
        </div>
        <div>
            <div class="icons">
                <img class="icons-A" src="icons/01-Иконка.svg" alt="логотип">
                <img class="icons-A" src="icons/02-Иконка.svg" alt="логотип">
                <img class="icons-A" src="icons/03-Иконка.svg" alt="логотип">
            </div>
            <div class="text">
                <h2 style="margin-bottom: 10px;">Выпечка - <span>это</span> вкусно</h2>
                <p class="text-text">Значимость этих проблем настолько очевидна, что укрепление и развитие структуры способствует подготовки и реализации новых предложений. Задача организации, в особенности же консультация с широким активом влечет за собой процесс внедрения
                    и модернизации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же постоянный количественный рост и сфера нашей</p>
            </div>
            <h3>ЗАКАЗАТЬ</h3>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49921.29248030797!2d68.76037117157088!3d38.55495261090711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38b5d1ecfedb11c7%3A0x80070d4b43afb97a!2z0J7RgdC10YLQuNC90YHQutC40LUg0J_QuNGA0L7Qs9C4ICJIb3QgUGllIg!5e0!3m2!1sru!2s!4v1662700326539!5m2!1sru!2s"
                    width="900" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="linia"></div>
        </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#">О НАС</a></li>
                <li><a href="#">НОВОСТИ</a></li>
                <li><a href="#">МЕНЮ</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>